<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
     <div class="ss">
       
        <h5 style="color: white;" class="to">FREE SHIPPING ON ALL ORDERS! → </h5>


    
        <div  class="top">
        
        <img class="logo" src="https://papergrid.in/cdn/shop/files/180907_-_Logo_c4a7a6be-2a96-4142-a13b-1b2c05934a4e.png?v=1679402450&width=500" alt="logo">
            
        <ul class="navb">
            <li class="navb1" class=""><ins>Home</ins></li>
            <li class="navb1">About Us</li>
           <li class="navb1" >Catalogue</li>
           <li class="navb1">Track</li>
        </ul>    
    
    </div>
    </div>
  <div class="ph">
    <img class="ph" src="https://papergrid.in/cdn/shop/files/1.jpg?v=1657032448&width=710" alt="ph">        
    <img class="ph" src="https://papergrid.in/cdn/shop/files/2.jpg?v=1657032448&width=710" alt="ph">
    <img class="ph" src="https://papergrid.in/cdn/shop/files/4.jpg?v=1657032448&width=710" alt="ph">
</div>
<div class="sh">
    <img class="sh" src="https://papergrid.in/cdn/shop/files/3A.jpg?v=1682406143&width=550" alt="sh">        
    <img class="sh" src="https://papergrid.in/cdn/shop/files/5.jpg?v=1657032449&width=550" alt="sh">
    <img class="sh" src="https://papergrid.in/cdn/shop/files/ull.png?v=1679402581&width=550" alt="sh">
</div>
<div class="ph">
    <img class="ph" src="https://papergrid.in/cdn/shop/files/123.png?v=1679400243&width=550" alt="ph">        
    <img class="ph" src="https://papergrid.in/cdn/shop/files/444.png?v=1679392484&width=550" alt="ph">
    <img class="ph" src="https://papergrid.in/cdn/shop/files/555_d136cdc4-335c-482a-8037-07fd43fb2c3b.png?v=1679394448&width=550" alt="ph">
</div>

<div class="nh">
    <img class="hh" src="https://papergrid.in/cdn/shop/files/1A.jpg?v=1680248796&width=750" alt="nh">  


    
    <h1 class="cs">A Note From Our Founder</h1>
    <h2 class="sa">Rohil Sethi, Founder & MD of Papergrid Industries</h2>
    <h3 class="about">About Us</h3>
</div>
<div class="end">
<h4> Contact Us</h4>
<h4><ins>+91-9830933754</ins></h4>
<h4><ins>+91-8041644555</ins></h4>
<h4><ins>ecommerce@papergrid.in</ins></h4>
<img class="pod" src="//static.vecteezy.com/system/resources/previews/018/930/473/non_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt="pod">

</div>
<div class="footer">
    <h1 class="ft">© 2024, Papergrid Industries Powered by Shopify
        Refund policy
        Privacy policy
        Terms of service
        Shipping policy
        Contact information</h1>
</div>
</body>
</html>